elastic.host=vpc-p360-workshop-es-zlorjg2hjxh6cwsmstzgqgap2u.us-east-1.es.amazonaws.com
elastic.port=443
app.elasticsearch.keystore.location=yesSSL
elasticsearch.index=raghavi-janaswamy

#
#elastic.host=localhost
#elastic.port=9200
#app.elasticsearch.keystore.location=NoSSL
#elasticsearch.index=raghavi-janaswamy

